<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>servlet+jar | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Servlet+mvc&#x2F;jar包介绍&#x2F;如何导入使用请补充下面文字中讲得比较简略的部分Servlet 是 Java Web 开发中的重要组成部分之一，它是一种规范（一个组织设计的一种标准），用于处理 B&#x2F;S（浏览器&#x2F;服务器）结构下的浏览器请求。与底层源码无关，开发者可以在实现 Servlet 时拿出用户名和密码，并从数据库中检索用户信息。 Servlet 规范">
<meta property="og:type" content="article">
<meta property="og:title" content="servlet+jar">
<meta property="og:url" content="http://example.com/2023/04/29/servlet-jar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Servlet+mvc&#x2F;jar包介绍&#x2F;如何导入使用请补充下面文字中讲得比较简略的部分Servlet 是 Java Web 开发中的重要组成部分之一，它是一种规范（一个组织设计的一种标准），用于处理 B&#x2F;S（浏览器&#x2F;服务器）结构下的浏览器请求。与底层源码无关，开发者可以在实现 Servlet 时拿出用户名和密码，并从数据库中检索用户信息。 Servlet 规范">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-29T14:52:50.000Z">
<meta property="article:modified_time" content="2023-05-02T03:04:22.941Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BluemSun4">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-servlet-jar" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/29/servlet-jar/" class="article-date">
  <time class="dt-published" datetime="2023-04-29T14:52:50.000Z" itemprop="datePublished">2023-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      servlet+jar
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Servlet-mvc-x2F-jar包介绍-x2F-如何导入使用"><a href="#Servlet-mvc-x2F-jar包介绍-x2F-如何导入使用" class="headerlink" title="Servlet+mvc&#x2F;jar包介绍&#x2F;如何导入使用"></a>Servlet+mvc&#x2F;jar包介绍&#x2F;如何导入使用</h1><p>请补充下面文字中讲得比较简略的部分Servlet 是 Java Web 开发中的重要组成部分之一，它是一种规范（一个组织设计的一种标准），用于处理 B&#x2F;S（浏览器&#x2F;服务器）结构下的浏览器请求。与底层源码无关，开发者可以在实现 Servlet 时拿出用户名和密码，并从数据库中检索用户信息。</p>
<p>Servlet 规范了许多接口、类、文件内容和路径，其中 Java SE 是标准版，而 Java EE 则是商业版本。Tomcat 是遵循 Servlet 规范的一种服务器。</p>
<p>开发 Servlet 应用程序大致需要经过如下步骤：</p>
<p>在项目目录下新建一个名为 crm 的目录。<br>新建一个名为 WEB-INF 的目录，在其中创建 classes 和 lib 目录以及一个名为 web.xml 的文件。<br>在 web.xml 文件中设置 Servlet 的映射关系。<br>实现 Servlet 类，并在其中重写 init、service 和 destroy 方法。<br>部署应用程序，并启动 Tomcat 服务器。<br>Servlet 生命周期包括了如下几个阶段：</p>
<p>在第一次被用户访问时创建，<br>服务器关闭时销毁，<br>Servlet 对象只有一个（单例），<br>对象中的成员变量都是共享的。<br>Servlet 的维护由服务器控制，生命周期也由 Web 控制。不建议手动定义构造函数。</p>
<p>在 Servlet 的 destroy 方法中，可以将数据存储到应该到的位置，在 init 方法中加载文件。</p>
<p>GenericServlet 是设计程序的理论，是一个抽象类。它解决了直接编写 Servlet 复杂且必须要实现 init 和 destroy 的问题。ServletConfig 存储了配置信息，并存储了 web.xml 配置信息，一一对应。ServletContext 环境（上下文）是 Web 应用中唯一的，生命周期由服务器控制。</p>
<p>HTTP 协议是一种基于 TCP&#x2F;IP 协议的应用层协议，为 Web 浏览器和 Web 服务器之间的通信设计。HTTPServlet 继承自 GenericServlet 并专门针对 HTTP 协议的请求做了一些调整和优化。</p>
<p>在 HTTP 协议中，客户端发送请求并获取响应。请求包含请求头、请求体和请求行，其中请求类型包括 get、post、delete、put、head、option 和 trace。响应包括状态行、响应头、空白行和响应体。GMT 标准时间表示时区标准。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/29/servlet-jar/" data-id="clh4f2hyk000b44uk8adcd6n8" data-title="servlet+jar" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BluemSun4/" rel="tag">BluemSun4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/29/JDBC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JDBC
        
      </div>
    </a>
  
  
    <a href="/2023/04/29/JAVAIO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BluemSun1/" rel="tag">BluemSun1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BluemSun2/" rel="tag">BluemSun2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BluemSun4/" rel="tag">BluemSun4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BluemSun5/" rel="tag">BluemSun5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BluemSun6/" rel="tag">BluemSun6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSU/" rel="tag">DSU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NENU-1157-5204/" rel="tag">NENU-1157_5204</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BluemSun1/" style="font-size: 10px;">BluemSun1</a> <a href="/tags/BluemSun2/" style="font-size: 10px;">BluemSun2</a> <a href="/tags/BluemSun4/" style="font-size: 10px;">BluemSun4</a> <a href="/tags/BluemSun5/" style="font-size: 10px;">BluemSun5</a> <a href="/tags/BluemSun6/" style="font-size: 10px;">BluemSun6</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/DSU/" style="font-size: 10px;">DSU</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/NENU-1157-5204/" style="font-size: 10px;">NENU-1157_5204</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/02/NENU-1157-5204%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0/">NENU_1157_5204二进制数</a>
          </li>
        
          <li>
            <a href="/2023/04/29/JDBC/">JDBC</a>
          </li>
        
          <li>
            <a href="/2023/04/29/servlet-jar/">servlet+jar</a>
          </li>
        
          <li>
            <a href="/2023/04/29/JAVAIO/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/29/Java-Exception-classes-and-commonly-used-classes-containers-generics/">Java Exception classes and commonly used classes/containers/generics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>