<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一起来上课 枚举枚举是一种失去局类型,是一个被命名的整型常数的集合 面对一些问题,我们可以先初步估计计算量的大小,将问题分为不重复不遗漏的有限清醒,通过列举或计数达到解决目的. 枚举的分析有两个方面  问题涉及的情况 答案满足的条件  小故事: 啤酒与纸尿裤 RGB颜色 大屁股电视 离散数学 例题: 1199: 8001 颜色映射内存限制：128 MB 时间限制：1.000 S 评测方式：文本比">
<meta property="og:type" content="article">
<meta property="og:title" content="Enum">
<meta property="og:url" content="http://example.com/2023/05/22/Enum/index.html">
<meta property="og:site_name" content="琦煜老师的博客">
<meta property="og:description" content="一起来上课 枚举枚举是一种失去局类型,是一个被命名的整型常数的集合 面对一些问题,我们可以先初步估计计算量的大小,将问题分为不重复不遗漏的有限清醒,通过列举或计数达到解决目的. 枚举的分析有两个方面  问题涉及的情况 答案满足的条件  小故事: 啤酒与纸尿裤 RGB颜色 大屁股电视 离散数学 例题: 1199: 8001 颜色映射内存限制：128 MB 时间限制：1.000 S 评测方式：文本比">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-22T02:01:27.000Z">
<meta property="article:modified_time" content="2023-05-24T02:43:36.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/22/Enum/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Enum | 琦煜老师的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="琦煜老师的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琦煜老师的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/22/Enum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦煜老师的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Enum
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-22 10:01:27" itemprop="dateCreated datePublished" datetime="2023-05-22T10:01:27+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:43:36" itemprop="dateModified" datetime="2023-05-24T10:43:36+08:00">2023-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 一起来上课</p>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h1><p>枚举是一种失去局类型,是一个被命名的整型常数的集合</p>
<p>面对一些问题,我们可以先初步估计计算量的大小,将问题分为不重复不遗漏的有限清醒,通过列举或计数达到解决目的.</p>
<p>枚举的分析有两个方面</p>
<ol>
<li>问题涉及的情况</li>
<li>答案满足的条件</li>
</ol>
<p>小故事:</p>
<p>啤酒与纸尿裤</p>
<p>RGB颜色</p>
<p>大屁股电视</p>
<p>离散数学</p>
<p>例题:</p>
<h1 id="1199-8001-颜色映射"><a href="#1199-8001-颜色映射" class="headerlink" title="1199: 8001 颜色映射"></a>1199: 8001 颜色映射</h1><p>内存限制：128 MB<br> 时间限制：1.000 S<br> 评测方式：文本比较<br> 命题人：admin<br> 提交：13<br> 解决：8</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>颜色缩减就是把一组离散的颜色映射到一个较小范围的颜色上。解决这个问题需要提供一组标准的24位颜色空间中的一个映射。输入16个RGB颜色值作为目标集合。对于任意RGB颜色映射到这个集合中最接近的一个。为此，我们把一个RGB颜色定义为一个有序的三元组（R，G，B），其中每个值都是从0到255的整数。两种颜色之间的距离被定义为两个三维点之间的欧几里德距离。即给定的两种颜色（R1，G1，B1），（R2，G2，B2）</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入包括多个RGB颜色，每个颜色占一行，包括3个从0到255的整数，空格隔开。前16种颜色为需要映射的目标颜色，三个-1，表示输入结束。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>对于每种颜色，输出目标集最近的映射。如果有多个相同的最小距离，输出集合中最先出现的那个。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0 0 0</span><br><span class="line">255 255 255</span><br><span class="line">0 0 1</span><br><span class="line">1 1 1</span><br><span class="line">128 0 0</span><br><span class="line">0 128 0</span><br><span class="line">128 128 0</span><br><span class="line">0 0 128</span><br><span class="line">126 168 9</span><br><span class="line">35 86 34</span><br><span class="line">133 41 193</span><br><span class="line">128 0 128</span><br><span class="line">0 128 128</span><br><span class="line">128 128 128</span><br><span class="line">255 0 0</span><br><span class="line">0 1 0</span><br><span class="line">0 0 0</span><br><span class="line">255 255 255</span><br><span class="line">253 254 255</span><br><span class="line">77 79 134</span><br><span class="line">81 218 0</span><br><span class="line">-1 -1 -1</span><br></pre></td></tr></table></figure>

<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(0,0,0) maps to (0,0,0)</span><br><span class="line">(255,255,255) maps to (255,255,255)</span><br><span class="line">(253,254,255) maps to (255,255,255)</span><br><span class="line">(77,79,134) maps to (128,128,128)</span><br><span class="line">(81,218,0) maps to (126,168,9)</span><br></pre></td></tr></table></figure>

<h2 id="示例代码-用了结构体解决-老师的用了三个数组-差不多"><a href="#示例代码-用了结构体解决-老师的用了三个数组-差不多" class="headerlink" title="示例代码(用了结构体解决,老师的用了三个数组,差不多)"></a>示例代码(用了结构体解决,老师的用了三个数组,差不多)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">color</span> &#123;</span> <span class="comment">// 定义颜色结构体，包括 R、G、B 三个分量</span></span><br><span class="line">	<span class="type">int</span> R;</span><br><span class="line">	<span class="type">int</span> G;</span><br><span class="line">	<span class="type">int</span> B;</span><br><span class="line">&#125; co;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	co lib[<span class="number">16</span>]; <span class="comment">// 定义颜色库数组，共 16 种颜色</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123; <span class="comment">// 循环读入颜色库中每种颜色的 R、G、B 分量</span></span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d &quot;</span>, &amp;lib[i].R, &amp;lib[i].G, &amp;lib[i].B);</span><br><span class="line">	&#125;</span><br><span class="line">	co temp; <span class="comment">// 定义临时颜色变量 temp</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123; <span class="comment">// 不断循环等待用户输入一种颜色</span></span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d &quot;</span>, &amp;temp.R, &amp;temp.G, &amp;temp.B);</span><br><span class="line">		<span class="keyword">if</span> (temp.R == <span class="number">-1</span>) &#123; <span class="comment">// 如果用户输入了 -1，跳出循环</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;(%d,%d,%d) maps to &quot;</span>, temp.R, temp.G, temp.B); <span class="comment">// 输出用户输入的颜色信息</span></span><br><span class="line">		<span class="type">int</span> tag = <span class="number">0</span>; <span class="comment">// 定义标记变量 tag，用于记录最接近的颜色的下标</span></span><br><span class="line">		<span class="type">double</span> dis = <span class="number">2000</span>; <span class="comment">// 定义距离比较初始值为 2000</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123; <span class="comment">// 遍历颜色库数组，寻找最接近的颜色</span></span><br><span class="line">			<span class="type">double</span> D = <span class="built_in">sqrt</span>((temp.R - lib[i].R) * (temp.R - lib[i].R) + (temp.G - lib[i].G) * (temp.G - lib[i].G) +</span><br><span class="line">			             (temp.B - lib[i].B) * (temp.B - lib[i].B)); <span class="comment">// 计算当前颜色与颜色库中颜色的距离</span></span><br><span class="line">			<span class="keyword">if</span> (D &lt; dis) &#123; <span class="comment">// 如果计算出的距离小于之前比较的最小距离</span></span><br><span class="line">				dis = D; <span class="comment">// 更新最小距离值</span></span><br><span class="line">				tag = i; <span class="comment">// 更新对应的标记变量</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;(%d,%d,%d)\n&quot;</span>, lib[tag].R, lib[tag].G, lib[tag].B); <span class="comment">// 输出最接近的颜色的信息</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="1200-8002-越多越好"><a href="#1200-8002-越多越好" class="headerlink" title="1200: 8002 越多越好"></a>1200: 8002 越多越好</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个数字序列 {X1, X2, … , Xn}, 假定 Xk &#x3D; (A * k + B) % mod。你的任务就是找一个最大的子序列 {Y1, Y2, … , Ym} ，对于每对 (Yi, Yj) 要求满足 Yi + Yj &lt;&#x3D; L (1 ≤ i &lt; j ≤ m)，而且同时满足 Yi &lt;&#x3D; L (1 ≤ i ≤ m )。现在给定 n，L，A，B 和 mod，你的任务就是找出上述最大的 m 值。</p>
<h2 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入包括多组测试数据，直到文件尾。每个测试数据占一行，包括 5 个整数：n、L、A、B 和 mod。其中，n 表示数字序列中元素的个数；L 表示要求的子序列满足的条件；A、B、mod 是用来生成数字序列的三个参数。1 ≤ n ≤ 2 * 10^7, 1 ≤ L ≤ 2 * 10^9, 1 ≤ A, B, mod ≤ 10^9。</p>
<h2 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h2><p>对于每组测试数据，输出符合要求的最大子序列的元素个数 m，占一行。</p>
<h2 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 8 2 3 6</span><br><span class="line">5 8 2 3 6</span><br></pre></td></tr></table></figure>

<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>本题需要寻找具有特殊性质的最大子序列，而生成数列的方式也比较特殊。一种可行的解题思路如下：</p>
<ol>
<li>按照公式 (A * k + B) % mod 生成数字序列 {X1, X2, … , Xn}；</li>
<li>遍历数字序列，统计小于等于 L&#x2F;2 的元素个数 num，并记录其中最大的值 ma；</li>
<li>再次遍历数字序列，找到第一个大于 L - ma 且大于 L&#x2F;2 的元素，将 num 增加 1；</li>
<li>输出 num，即为符合要求的最大子序列的元素个数。</li>
</ol>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> n,l,a,b,m;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d %d %d &quot;</span>,&amp;n,&amp;l,&amp;a,&amp;b,&amp;m)!= EOF)&#123; <span class="comment">// 不断循环等待输入，直到文件结尾</span></span><br><span class="line">        <span class="type">int</span> lib[n]; <span class="comment">// 定义长度为 n 的数组 lib，用于存储生成的数列</span></span><br><span class="line">        <span class="type">int</span> num = <span class="number">0</span>; <span class="comment">// 初始化计数器为 0</span></span><br><span class="line">        <span class="type">int</span> ma = <span class="number">0</span>; <span class="comment">// 初始化 ma 为 0，用于记录小于等于 L/2 的最大数值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt; n;i ++)&#123; <span class="comment">// 循环生成数列并统计计数器和 ma 的值</span></span><br><span class="line">            lib[i] = ( a * i + b) % m; <span class="comment">// 按照公式生成数列中的每一个元素</span></span><br><span class="line">            <span class="keyword">if</span>(lib[i]&lt;=l/<span class="number">2</span>)&#123; <span class="comment">// 如果当前元素小于等于 L/2，则增加计数器 num 的值，并更新 ma</span></span><br><span class="line">                num++;</span><br><span class="line">                <span class="keyword">if</span>(lib[i] &gt; ma)&#123;</span><br><span class="line">                    ma = lib[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123; <span class="comment">// 再次遍历数列，查找是否存在满足条件的元素</span></span><br><span class="line">            <span class="keyword">if</span>(lib[i] &lt;= l - ma &amp;&amp; lib[i] &gt; l/<span class="number">2</span>)&#123; <span class="comment">// 如果满足条件，则增加计数器 num 的值，并跳出循环</span></span><br><span class="line">                num++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,num); <span class="comment">// 输出统计结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="1201-8003-撬锁者"><a href="#1201-8003-撬锁者" class="headerlink" title="1201: 8003 撬锁者"></a>1201: 8003 撬锁者</h1><p>内存限制：128 MB<br> 时间限制：1.000 S<br> 评测方式：文本比较<br> 命题人：admin</p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>&#x3D;&#x3D;&#x3D;高科技简报，2002年11月2日06:42 CST &#x3D;&#x3D;&#x3D;<br> “这些物品被锁在克莱恩保险箱里，这个箱子藏在二楼图书馆的一副画背后，得以幸存下来。这种克莱恩保险箱极为罕见的，其中大部分在二战时随着克莱恩和他的工厂被摧毁了。幸运的是，老Brumbaugh从研究中知道克莱恩的秘密，并在去世之前写了下来。</p>
<p>克莱恩锁有两个显着特点：它是种组合锁，并且使用字母代替数字，牢牢地刻在门上。总是包含5个到12个不同的大写字母，通常在开头的句子里提到了一个或多个数字。这些大写字母中的5个字母构成的组合便是解锁密码。</p>
<p>你选择其中的五个英文字母V，W，X，Y和Z要求满足以下方程，用每个字母在字母表中的顺序位置（A &#x3D; 1，B &#x3D; 2 ，…，Z &#x3D; 26）来代替，如果有一个以上的解决方案，则选字典序中最大的，即在字典中的最后一个会出现。 V - W2 + X3 - Y4 + Z 5 &#x3D;目标数字</p>
<p>例如，给定的目标1和字母集ABCDEFGHIJKL，一个可能的解决方案是FIECB，因为6 - 92 + 53 - 34 + 25 &#x3D; 1，在这种情况下，实际上有几个解决方案，最终应该是LKEBA。克莱恩认为它是安全的组合密码，即使你知道这种解锁方法，尝试所有的可能性也会需要几个月的努力。因为在当时计算机并不存在。</p>
<h2 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h2><p>&#x3D;&#x3D;&#x3D;高科技指令，电脑事业部，2002年11月2日12:30 CST &#x3D;&#x3D;&#x3D;<br> 要求编程用来找出克莱恩的组合密码。输入包括多组测试数据，每组占一行，每行由一个小于1200万的目标整数构成，空格和至少5个至多12个不同的大写字母构成。以“0 END”表示输入结束。</p>
<h2 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h2><p>对于每组测试数据，要求输出克莱恩组合密码，如果没有找到正确的组合，输出“no solution”。</p>
<h2 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h2><p>1 ABCDEFGHIJKL<br> 11700519 ZAYEXIWOVU<br> 3072997 SOUGHT<br> 1234567 THEQUICKFROG<br> 0 END</p>
<h2 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h2><p>LKEBA<br> YOXUZ<br> GHOST<br> no solution</p>
<h1 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义比较函数，用于排序</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">cmp</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *a, <span class="type">const</span> <span class="type">void</span> *b)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> *(<span class="type">char</span> *)b - *(<span class="type">char</span> *)a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> t;	<span class="comment">// 整数 t</span></span><br><span class="line">	<span class="type">char</span> temp[<span class="number">20</span>];	<span class="comment">// 字符数组，用于存储输入的字符串</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;	<span class="comment">// 循环开始</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 从标准输入流中读取一个整数和一个字符串</span></span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %s&quot;</span>, &amp;t, temp);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (t == <span class="number">0</span>) &#123;	<span class="comment">// 如果输入的整数为 0，则退出循环</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 定义标志变量 flag，并初始化为 0</span></span><br><span class="line">		<span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 对字符串进行排序</span></span><br><span class="line">		qsort(temp, <span class="built_in">strlen</span>(temp), <span class="keyword">sizeof</span>(temp[<span class="number">0</span>]), cmp);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取字符串的长度</span></span><br><span class="line">		<span class="type">int</span> len = <span class="built_in">strlen</span>(temp);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历所有长度为 5 的子串</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> a = <span class="number">0</span>; a &lt; len; a++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">0</span>; b &lt; len; b++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (b == a) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c &lt; len; c ++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (c == a || c == b) &#123;</span><br><span class="line">						<span class="keyword">continue</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">0</span>; d &lt; len; d ++) &#123;</span><br><span class="line">						<span class="keyword">if</span> (d == c || d == b || d == a) &#123;</span><br><span class="line">							<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">for</span> (<span class="type">int</span> e = <span class="number">0</span>; e &lt; len; e ++) &#123;</span><br><span class="line">							<span class="keyword">if</span> (e == a || e == b || e == c || e == d) &#123;</span><br><span class="line">								<span class="keyword">continue</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="comment">// 计算五个字母在英文字母表中的位置</span></span><br><span class="line">							<span class="type">int</span> ta, tb, tc, td, te;</span><br><span class="line">							ta = temp[a] - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">							tb = temp[b] - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">							tc = temp[c] - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">							td = temp[d] - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">							te = temp[e] - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">							<span class="comment">// 判断是否符合条件</span></span><br><span class="line">							<span class="keyword">if</span> ((ta - tb * tb + tc * tc * tc - td * td * td * td + te * te * te * te * te) == t) &#123;</span><br><span class="line">								<span class="comment">// 如果符合条件，输出这些字母</span></span><br><span class="line">								<span class="built_in">printf</span>(<span class="string">&quot;%c%c%c%c%c\n&quot;</span>, temp[a], temp[b], temp[c], temp[d], temp[e]);</span><br><span class="line">								flag = <span class="number">1</span>;</span><br><span class="line">								<span class="keyword">break</span>;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">							<span class="keyword">break</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果没有符合条件的字母，则输出 &quot;no solution&quot;</span></span><br><span class="line">		<span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;no solution\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/17/Instuctional-Technology3/" rel="prev" title="Instuctional-Technology3">
      <i class="fa fa-chevron-left"></i> Instuctional-Technology3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/24/Java-Array/" rel="next" title="Java_Array">
      Java_Array <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1199-8001-%E9%A2%9C%E8%89%B2%E6%98%A0%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">1199: 8001 颜色映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-%E7%94%A8%E4%BA%86%E7%BB%93%E6%9E%84%E4%BD%93%E8%A7%A3%E5%86%B3-%E8%80%81%E5%B8%88%E7%9A%84%E7%94%A8%E4%BA%86%E4%B8%89%E4%B8%AA%E6%95%B0%E7%BB%84-%E5%B7%AE%E4%B8%8D%E5%A4%9A"><span class="nav-number">2.6.</span> <span class="nav-text">示例代码(用了结构体解决,老师的用了三个数组,差不多)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1200-8002-%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD"><span class="nav-number">3.</span> <span class="nav-text">1200: 8002 越多越好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">3.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">3.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">3.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">3.6.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.7.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1201-8003-%E6%92%AC%E9%94%81%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">1201: 8003 撬锁者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="nav-number">4.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="nav-number">4.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">4.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">4.5.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="nav-number">5.</span> <span class="nav-text">示例代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
