<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教育技术人的专业发展教育技术学的学科性质基础性学科:研究知识,如数理化文史哲 工具性学科:解决问题 教育技术学是教育学的二级学科主要解决的事与实践紧密相连的教育教学的工具&#x2F;方法和策略等具体问题 教育技术学是工具性学科. 教育技术学在大教育学科群中的地位是由教育技术在教学过程中所发挥的作用决定的. 目前教育技术学是大教育学科中的显学. 教育技术学是综合交叉学科,杂而不落,”杂”的背后是严密">
<meta property="og:type" content="article">
<meta property="og:title" content="Instuctional-Technology3">
<meta property="og:url" content="http://example.com/2023/05/17/Instuctional-Technology3/index.html">
<meta property="og:site_name" content="琦煜老师的博客">
<meta property="og:description" content="教育技术人的专业发展教育技术学的学科性质基础性学科:研究知识,如数理化文史哲 工具性学科:解决问题 教育技术学是教育学的二级学科主要解决的事与实践紧密相连的教育教学的工具&#x2F;方法和策略等具体问题 教育技术学是工具性学科. 教育技术学在大教育学科群中的地位是由教育技术在教学过程中所发挥的作用决定的. 目前教育技术学是大教育学科中的显学. 教育技术学是综合交叉学科,杂而不落,”杂”的背后是严密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T02:32:35.000Z">
<meta property="article:modified_time" content="2023-05-17T03:19:47.237Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/17/Instuctional-Technology3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Instuctional-Technology3 | 琦煜老师的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="琦煜老师的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琦煜老师的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/17/Instuctional-Technology3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦煜老师的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Instuctional-Technology3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-17 10:32:35 / Modified: 11:19:47" itemprop="dateCreated datePublished" datetime="2023-05-17T10:32:35+08:00">2023-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="教育技术人的专业发展"><a href="#教育技术人的专业发展" class="headerlink" title="教育技术人的专业发展"></a>教育技术人的专业发展</h1><h2 id="教育技术学的学科性质"><a href="#教育技术学的学科性质" class="headerlink" title="教育技术学的学科性质"></a>教育技术学的学科性质</h2><p>基础性学科:研究知识,如数理化文史哲</p>
<p>工具性学科:解决问题</p>
<p>教育技术学是教育学的二级学科主要解决的事与实践紧密相连的教育教学的工具&#x2F;方法和策略等具体问题</p>
<p>教育技术学是<strong>工具性学科</strong>.</p>
<p>教育技术学在大教育学科群中的地位是由教育技术在教学过程中所发挥的作用决定的.</p>
<p>目前教育技术学是大教育学科中的显学.</p>
<p>教育技术学是<strong>综合交叉学科</strong>,杂而不落,”杂”的背后是严密的学科框架和概念体系,具有极强的内在逻辑性.</p>
<h2 id="教育技术学学科基本特征"><a href="#教育技术学学科基本特征" class="headerlink" title="教育技术学学科基本特征"></a>教育技术学学科基本特征</h2><ul>
<li>研究和实践主题的多元化</li>
<li>学习资源的开发与应用</li>
<li>系统方法设计和组织教学过程</li>
<li>以改善和获得有效的学习结果为目标</li>
<li>以解决教育,教学目的为目的</li>
</ul>
<h2 id="教育技术学研究方法"><a href="#教育技术学研究方法" class="headerlink" title="教育技术学研究方法"></a>教育技术学研究方法</h2><h3 id="教育科学研究的层次"><a href="#教育科学研究的层次" class="headerlink" title="教育科学研究的层次"></a>教育科学研究的层次</h3><ul>
<li>基础研究(思想者):多读书,发现新领域,新规律提出新观点,新学说,新理论.(不太适用于教育技术学)</li>
<li>应用研究(学者):运用基础理论研究的成果解决教育工作中的具体问题,是基础研究的具体化和操作化.如调查研究,实验研究(本科阶段)</li>
<li>开发研究(改革家):做进一步推广,扩大影响价值,寻求更明确的具体技术的表现形式(毕业论文阶段)</li>
</ul>
<h3 id="教育技术学研究的类别"><a href="#教育技术学研究的类别" class="headerlink" title="教育技术学研究的类别"></a>教育技术学研究的类别</h3><ul>
<li>实践研究:教育实验研究&#x2F;教育调查&#x2F;课堂观察发&#x2F;行动研究法&#x2F;基于设计的研究</li>
<li>评价研究:内容分析法,德尔菲法,解释结构模型法,模糊综合评判,层次分析法</li>
<li>理论研究:</li>
</ul>
<h2 id="教育实验研究"><a href="#教育实验研究" class="headerlink" title="教育实验研究"></a>教育实验研究</h2><ul>
<li>教育实验的含义:根据一定的理论和假设,通过人为的控制教育现象中某些因素,从而探索变量之间因果关系的研究方法.</li>
<li>研究过程:在科学的教育理论指导下,提出一个具有因果关系的假设,一次为出发点,选取被试,按照某种方式对被试实施实验处理和测量,通过统计分析确定假设是否成立,论证某一因果关系</li>
</ul>
<h3 id="实验设计的基本要素"><a href="#实验设计的基本要素" class="headerlink" title="实验设计的基本要素"></a>实验设计的基本要素</h3><ul>
<li>自变量:由实验者操纵,掌握的吃即变量,目的是对被试产生影响.自变量可以采用的值叫做自变量的水平.在教育实验中,教学环境&#x2F;教学方法&#x2F;教材内容&#x2F;课程结构&#x2F;师生关系&#x2F;被试者个人特点等都可以作为自变量.</li>
<li>因变量:反应被试变化的反映变量,是由自变量刺激作用而导致的结果.在教育实验中,因变量往往是与被试全身心发展的水平&#x2F;程度&#x2F;状况有关,如对知识的掌握水平&#x2F;能力发展&#x2F;思想品德的发展程度&#x2F;情感的发展&#x2F;教学质量等</li>
<li>无关变量:泛指除自变量以外一切可能影响研究结果的因素.无关变量对实验并不是真的”无关”,而只是未被当作自变量,是本次研究不关注的变量.</li>
</ul>
<h3 id="真实验与准实验"><a href="#真实验与准实验" class="headerlink" title="真实验与准实验"></a>真实验与准实验</h3><ul>
<li>真实验:严格,基本逻辑是根据随机化的原则把被试分配到不同的实验条件中去,所形成的这些组具有同质性或是等组.只要能严格控制无关变量的实验,都可以成为真实验</li>
<li>准实验:介于真实验和非实验之间的一种实验设计,不需要采用随机化的方法来分配被试,但能够严格地操纵自变量和控制无关变量,适合更广泛的研究目的,在难以满足真实验条件下做准实验</li>
</ul>
<h2 id="课堂测试"><a href="#课堂测试" class="headerlink" title="课堂测试"></a>课堂测试</h2><p>某一课题要研究利用微课付诸物理教学后学生的学习效果,应用准实验的方法进行研究,如何设计方案</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IT/" rel="tag"># IT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/17/Instructional-Technology2/" rel="prev" title="Instructional-Technology2">
      <i class="fa fa-chevron-left"></i> Instructional-Technology2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E4%B8%93%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">教育技术人的专业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%A7%91%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">教育技术学的学科性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E5%AD%A6%E5%AD%A6%E7%A7%91%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">教育技术学学科基本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">教育技术学研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">教育科学研究的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">教育技术学研究的类别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6"><span class="nav-number">1.4.</span> <span class="nav-text">教育实验研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">实验设计的基本要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%87%86%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">真实验与准实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">课堂测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
